# navi-admin

./: .editorconfig  .gitignore  pom.xml
src/main/db/: data.sql  data_zh_CN.sql  schema.sql
src/main/db/mysql/: data.sql  data_zh_CN.sql  schema.sql
src/main/java/org/navistack/admin/: NaviAdminApplication.java
src/main/java/org/navistack/admin/config/: MyBatisConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/navistack/admin/modules/common/dao/: DictDao.java  DictItemDao.java  DictionaryDao.java  DictionaryItemDao.java  GeoDivisionDao.java  OrgDao.java  OrganizationDao.java  PrivilegeDao.java  RegionDao.java  RoleDao.java  RolePrivilegeDao.java  UserDao.java  UserOrgDao.java  UserOrganizationDao.java  UserRoleDao.java
src/main/java/org/navistack/admin/modules/common/dtobj/: DictionaryDo.java  DictionaryItemDo.java  RegionDo.java
src/main/java/org/navistack/admin/modules/common/entity/: Dict.java  DictItem.java  Dictionary.java  DictionaryItem.java  GeoDivision.java  Org.java  Organization.java  Privilege.java  Region.java  Role.java  RolePrivilege.java  User.java  UserOrg.java  UserOrganization.java  UserRole.java
src/main/java/org/navistack/admin/modules/common/enums/: Gender.java  UserStatus.java
src/main/java/org/navistack/admin/modules/common/query/: DictItemQuery.java  DictQuery.java  DictionaryItemQuery.java  DictionaryQuery.java  OrgQuery.java  OrganizationQuery.java  PrivilegeQuery.java  RegionQuery.java  RolePrivilegeQuery.java  RoleQuery.java  UserLoginNameQuery.java  UserOrgQuery.java  UserOrganizationQuery.java  UserQuery.java  UserRoleQuery.java
src/main/java/org/navistack/admin/modules/common/service/: DictionaryService.java  RegionService.java
src/main/java/org/navistack/admin/modules/common/service/convert/: DictionaryConverter.java  DictionaryDoConvert.java  DictionaryDtoConvert.java  DictionaryDtoConverter.java  DictionaryItemConverter.java  DictionaryItemDoConvert.java  DictionaryItemDtoConvert.java  DictionaryItemDtoConverter.java  DictionaryVmConvert.java  (+6 more)
src/main/java/org/navistack/admin/modules/identity/dao/: OrganizationDao.java  PrivilegeDao.java  RoleDao.java  RolePrivilegeDao.java  UserDao.java  UserOrganizationDao.java  UserRoleDao.java
src/main/java/org/navistack/admin/modules/identity/dtobj/: OrganizationDo.java  PrivilegeDo.java  RoleDo.java  RolePrivilegeDo.java  UserDo.java  UserOrganizationDo.java  UserRoleDo.java
src/main/java/org/navistack/admin/modules/identity/entity/: Organization.java  Privilege.java  Role.java  RolePrivilege.java  User.java  UserOrganization.java  UserRole.java
src/main/java/org/navistack/admin/modules/identity/enums/: Gender.java  UserStatus.java
src/main/java/org/navistack/admin/modules/identity/query/: OrganizationQuery.java  PrivilegeQuery.java  RolePrivilegeQuery.java  RoleQuery.java  UserLoginNameQuery.java  UserOrganizationQuery.java  UserQuery.java  UserRoleQuery.java
src/main/java/org/navistack/admin/modules/identity/service/: OrganizationService.java  PrivilegeService.java  RoleService.java  UserService.java
src/main/java/org/navistack/admin/modules/mgmt/service/: DictItemService.java  DictService.java  DictionaryService.java  GeoDivisionService.java  OrgService.java  OrganizationService.java  PrivilegeService.java  RegionService.java  RoleService.java  UserService.java
src/main/java/org/navistack/admin/modules/system/service/: AuthenticationService.java  AuthorityService.java
src/main/java/org/navistack/admin/support/entity/: AuditingEntity.java  IdEntity.java
src/main/java/org/navistack/admin/support/mybatis/: AuditingDataObject.java  AuditingEntitySupport.java  AuditingHandler.java  AuditingPropertiesSupport.java  IdentifyingDataObject.java
src/main/java/org/navistack/admin/support/problems/: EntityDuplicatedProblem.java
src/main/java/org/navistack/admin/support/security/: AuthContext.java  JsonWebTokenResolver.java  JwtPayloadResolver.java  JwtTokenResolver.java  LoginUser.java  UserDetailsService.java  UserNotFoundException.java
src/main/java/org/navistack/admin/support/validation/groups/: Create.java  Modify.java  Replace.java
src/main/java/org/navistack/admin/utils/: MyBatisPlusUtils.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V0.1__brbac.sql  V0.1__system.sql
src/main/resources/i18n/: messages_en_US.xml  messages_zh_CN.xml
src/main/resources/i18n/validation/: messages.properties  messages.xml  messages_zh_CN.properties  messages_zh_CN.xml
src/main/resources/mapper/mysql/: DictDao.xml  DictItemDao.xml  DictionaryDao.xml  DictionaryItemDao.xml  OrgDao.xml  OrganizationDao.xml  PrivilegeDao.xml  RegionDao.xml  RoleDao.xml  RolePrivilegeDao.xml  UserDao.xml  UserOrgDao.xml  UserOrganizationDao.xml  UserRoleDao.xml
src/main/resources/mapper/mysql/common/: DictionaryDao.xml  DictionaryItemDao.xml  RegionDao.xml
src/main/resources/mapper/mysql/identity/: OrganizationDao.xml  PrivilegeDao.xml  RoleDao.xml  RolePrivilegeDao.xml  UserDao.xml  UserOrganizationDao.xml  UserRoleDao.xml
src/test/java/org/navistack/admin/: NaviAdminApplicationTests.java
src/test/java/org/navistack/admin/modules/common/dao/: DictDaoTest.java  DictItemDaoTest.java  DictionaryDaoTest.java  DictionaryItemDaoTest.java  OrgDaoTest.java  OrganizationDaoTest.java  PrivilegeDaoTest.java  RegionDaoTest.java  RoleDaoTest.java  RolePrivilegeDaoTest.java  UserDaoTest.java  UserOrgDaoTest.java  UserOrganizationDaoTest.java  UserRoleDaoTest.java
src/test/java/org/navistack/admin/modules/identity/dao/: OrganizationDaoTest.java  PrivilegeDaoTest.java  RoleDaoTest.java  RolePrivilegeDaoTest.java  UserDaoTest.java  UserOrganizationDaoTest.java  UserRoleDaoTest.java
src/test/resources/: schema.sql
src/test/resources/data/: dict.sql  dict_item.sql  dictionary.sql  dictionary_item.sql  org.sql  privilege.sql  role.sql  user.sql  user_org.sql  user_organization.sql
src/test/resources/data/common/: dictionary_item.sql  region.sql
src/test/resources/data/identity/: organization.sql  role_privilege.sql  user_role.sql
(+158 files in other folders)
